name: Flutter Web Build To Github Page
on:
  push:
    branches:
      - flutter_source
jobs:
  build-and-deploy:
    runs-on: macos-latest
    steps:
      # 获取flutter源码
      # https://github.com/actions/checkout
      - name: checkout
        uses: actions/checkout@v2

      # flutter环境
      # https://github.com/marketplace/actions/flutter-action
      - name: build
        uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.0.6'
          channel: 'stable'

      # 执行命令行
      - run: flutter pub get
      - run: flutter build web --release

      - name: deploy
        uses: peaceiris/actions-gh-pages@v2.5.0
        env:
          PERSONAL_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          PUBLISH_BRANCH: master
          PUBLISH_DIR: ./build/web